<!DOCTYPE html>
<html id='content'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, target-densityDpi=device-dpi" />
<title>Hummingbird front-end framework</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,200,300,500,500italic,700,700italic,900|Bree+Serif' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="hummingbird.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id='home' class='gradient'>
<div class='wrap'>
<div class='logo tcenter'><br>

	<img src='images/hummingbird-logo.png' alt='hummingbird'/>

</div>
	<h1 class='tcenter white'>HUMMINGBIRD</h1>
<h3 class='tagline tcenter white'>a lightweight and powerful CSS framework</h3>
<p class='tcenter' style='max-width:600px'></p>
<p class='tcenter'>
<a class='button button-big white' href='#'>Get Hummingbird</a><a class='button button-big ghost' href='documentation.html'>View Documentation</a>
<br><span class='transp smallt'>Version 1.0</span></p><br><br>
<div class='row'>
	<div class='col4'>
		<i class='material-icons md-36'>trending_up</i> &nbsp;
		<h3 class='inline'>Light and Fast</h3>
		<p>Often, developers use only 10% of the features of a framework 90% of the time. Hummingbird is a compact framework that only concentrates on the most heavily used features - from grids and buttons to tabs and accordions. </p>
		
	</div>
	<div class='col4'>
		<i class='material-icons md-36'>phonelink</i> &nbsp;
		<h3 class='inline'>Mobile ready</h3>
		<p>Hummingbird is built fluidly and in an hierarchical manner, transitioning easily from big screens to tablets and smartphones, with no effort at all and no need for writing lots of addtional lines of media queries.</p>		
	</div>	
	<div class='col4'>
	
		<i class='material-icons md-36'>extension</i> &nbsp;<h3 class='inline'>Flexible and Modular</h3>
		<p>Built with object-oriented principles in mind, most of the properties of this framework are set at lower levels and inherited by higher level elements. Customisation of elements is done by general modifiers that can be mixed on the same element, making the code reusable.</p>		
	</div>	

</div>

<footer class='footer'>
	<div class='wrap'>
		<div class='row'>
			<div class='col tcenter'>
			Hummingbird is an open-source initiative, free to use and adapt by anyone.<br>
				&copy; 2015 Miruna Ivanescu
			</div>
		</div>
	</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="theme-script.js"></script>

</body>

</html> 
